ALGORITHM algorithm_name
VAR
    i,len,nc,nv,nw:INTEGER; 
    s:STRING;
    c:CHAR;
BEGIN
    Write("write your sentence");
    Read(s);
    len:=length(s);
    FOR i FROM 0 TO len-1 STEP step  DO
        IF(s[i]=' ')THEN
      nw:=nw+1;
        END_IF
        IF (s[i]=('a'or'e'or'i'or'o'or'u'or'y') DO
            nv:=nv+1;
        END_IF
    END_FOR
    nc:=len-nw;
    Write("nombre de caractére est",nc);
    Write("nombre de mots est",nw+1);
    Write("nombre de voyelles est",nv);
END